# elasticsearch-index-window

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/spotify/elasticsearch/plugins/indexwindow/: IndexWindow.java  IndexWindowAction.java  IndexWindowPlugin.java  IndexWindowRunner.java  TimestampedIndex.java
src/main/resources/: es-plugin.properties
